FROM python:3.8.19-bullseye
## bookworm also works/newer debian version





## Install your dependencies here using apt install, etc.
## MMstuff

RUN pip install "torch==1.12.1" "torchvision==0.13.1"

## OPENCV
RUN apt-get update && apt-get install -y python3-opencv 

RUN pip install -U openmim  && mim install "mmengine==0.10.4" && mim install "mmcv==2.0.1" && mim install "mmdet==3.1.0"

## DO NOT EDIT these 3 lines.
RUN mkdir /challenge
COPY ./ /challenge
WORKDIR /challenge

## Include the following line if you have a requirements.txt file.
RUN pip install -r requirements.txt && pip install -r TeamCode/requirements.txt
RUN sh ./download_checkpoints.sh

ENV EXPECTEDDEVICE=cpu